{
  "name": "revision",
  "homepage": "https://github.com/pykafe/revizaun",
  "authors": [
    "mariano <dedeus_mariano@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "riot": "^2.4.1",
    "bootstrap": "^3.3.6"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
